# To comment particular line
name=Tom
age=25
browser=chrome
url=https://reg.ebay.com/reg/PartialReg
#username = test@gmail
#password = test123
################### Register Page - Test Data #############################
firstName=Shiva
lastName=Kumar
email=mandya219319@gmail.com
################## Register Page - Objects Repository############################
firstName_xPath=//*[@id='firstname']
lastName_xPath=//*[@id='lastname']
email_xPath=//*[@id='suggestion']